# PieceCounter

./: .editorconfig  .gitignore  Directory.Build.props  PieceCounter.sln  stylecop.json
.sonarlint/: IMIcsharp.ruleset
.sonarlint/IMI/CSharp/: SonarLint.xml
Core/: Core.csproj  PieceCountCalculator.cs
Core.Contracts/: Core.Contracts.csproj  IPieceCounterSource.cs  PieceCountCalculator.cs
Core.Tests/: Core.Tests.csproj  PieceCountCalculatorTests.cs
